CLOUD_NAME=dxkxc45td
CLOUD_API_KEY=515385897284741
CLOUD_API_SECRET=xuOKoIGrnp5Gvlx1ixvvPqAeLIo
MAP_TOKEN=jCjWD4NjE1jRtT8MHWmj

ATLASDB_URL=mongodb+srv://agrimtiwari833:Cricket~22@cluster0.huqrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0